; THIS IS THE CONFIGURATION FILE FOR INSTALLING SQL SERVER 2005 EXPRESS EDITION FOR THE SUPPORT OF THE FAO Catch Assessment Survey SOFTWAREH 

;THE TEMPLATE FILE WITH THE INFORMATION OF WAHT TO INSERT IN EACH PARAMETER IS GIVEN IN FILE TEMPLATE.INI; To use this .ini file, use the /settings switch on the SQL Server 2005 Setup.exe command line. 
; For example: start /wait setup.exe /qb /settings c:\template.ini
; The following line is REQUIRED when using a settings file.

[Options]
;--------------------------------------------------------------------
; If USERNAME or COMPANYNAME are not specified, the default operating system username and company name values for the server are used.
; Note: If names contain spaces, surround the names with quotes.

USERNAME=
COMPANYNAME=
ADDLOCAL=SQL_Engine,Client_Components,SQL_Data_Files
REMOVE=
;--------------------------------------------------------------------
; INSTANCENAME is REQUIRED; for a default instance use MSSQLSERVER  
; For shared components (IS, NS and client components) INSTANCENAME is not required.

INSTANCENAME=FAO_CAS
SQLBROWSERACCOUNT="NT AUTHORITY\SYSTEM"
SQLBROWSERPASSWORD=

SQLACCOUNT="NT AUTHORITY\SYSTEM"
SQLPASSWORD=

AGTACCOUNT="NT AUTHORITY\SYSTEM"
AGTPASSWORD=

ASACCOUNT="NT AUTHORITY\SYSTEM"
ASPASSWORD=

RSACCOUNT="SQLACCOUNT"
RSPASSWORD=
;--------------------------------------------------------------------
; To use the *AUTOSTART features, specify 1 to start automatically or 0 to start manually.  
; NOTE: If you decide to start SQL Agent automatically, then SQL is also started automatically.  
; If *AUTOSTART is not specified on the command line, startup is set to manual. 

SQLBROWSERAUTOSTART=0
SQLAUTOSTART=1
AGTAUTOSTART=0
ASAUTOSTART=0
RSAUTOSTART=0
;--------------------------------------------------------------------
; To use Mixed mode authentication, use SECURITYMODE=SQL. 
; If SECURITYMODE=SQL is not specified, then Windows Authentication only will be used by default.
; If you use SQL Authentication, you are REQUIRED to provide a strong system administrator (SA) password.
; If you use Windows Authentication, the SA account will be disabled.
; To set SA password specify SAPWD.

SECURITYMODE=SQL
SAPWD=test123
;--------------------------------------------------------------------
; SQLCOLLATION specifies the collation for Database Services.
; ASCOLLATION specifies the collation for Analysis Server.
; See SQL Server Books Online for more information on collation options.

SQLCOLLATION=SQL_Latin1_General_CP1_CI_AS
ASCOLLATION=SQL_Latin1_General_CP1_CI_AS

;--------------------------------------------------------------------
; The ENABLERANU switch is used to configure Run as Normal User (User Instances).
; Set ENABLERANU = 0 to turn User Instances off.
; Set ENABLERANU = 1 (default) to turn User Instances on.
; Note: User Instances only apply to SQL Server Express SKUs.

ENABLERANU=1

;--------------------------------------------------------------------
; The ADDUSERASADMIN switch is used to add the setup user to the 
; SQL Server 2005 System Administrator role. Members of the 
; System Administrator role can perform any activity in the server.
; Set ADDUSERASADMIN=1 to add the setup user to the SQL Server System Administrator role

ADDUSERASADMIN=1