{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Colonna MT};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f42\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}{\f44\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Colonna MT};}
{\f45\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Colonna MT};}{\f47\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Colonna MT};}{\f48\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Colonna MT};}
{\f49\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Colonna MT};}{\f50\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Colonna MT};}{\f51\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Colonna MT};}
{\f52\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Colonna MT};}{\f54\fswiss\fcharset238\fprq2 Arial CE;}{\f55\fswiss\fcharset204\fprq2 Arial Cyr;}{\f57\fswiss\fcharset161\fprq2 Arial Greek;}{\f58\fswiss\fcharset162\fprq2 Arial Tur;}
{\f59\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f60\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f61\fswiss\fcharset186\fprq2 Arial Baltic;}{\f62\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f64\fmodern\fcharset238\fprq1 Courier New CE;}
{\f65\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f67\fmodern\fcharset161\fprq1 Courier New Greek;}{\f68\fmodern\fcharset162\fprq1 Courier New Tur;}{\f69\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f70\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f71\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f72\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f464\fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}
{\f465\fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}{\f467\fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}{\f468\fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}{\f469\fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}
{\f470\fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}{\f471\fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}{\f472\fswiss\fcharset163\fprq2 Microsoft Sans Serif (Vietnamese);}{\f473\fswiss\fcharset222\fprq2 Microsoft Sans Serif (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid5850777 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-644344490
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid-1283941352\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680
\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1250430675}}
{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 }}\ls1}{\listoverride\listid1250430675\listoverridecount0\ls2}}{\*\rsidtbl \rsid388\rsid12097\rsid227353\rsid742837\rsid865100\rsid920543\rsid1074861\rsid1115856\rsid1120411\rsid1207466\rsid1261078\rsid1783796\rsid1918928\rsid2049416
\rsid2108242\rsid2250912\rsid3309290\rsid3408083\rsid3615463\rsid3636311\rsid4007916\rsid4021833\rsid4418006\rsid4681530\rsid5061290\rsid5068564\rsid5138586\rsid5140110\rsid5180200\rsid5391479\rsid5470712\rsid5648881\rsid5651248\rsid5850777\rsid5899104
\rsid6192222\rsid6234304\rsid6302757\rsid6453408\rsid6819015\rsid6830861\rsid7034449\rsid7294311\rsid7566661\rsid7609336\rsid8021182\rsid8027224\rsid8193985\rsid8257605\rsid8349883\rsid8609094\rsid9117804\rsid9182557\rsid9315037\rsid9514007\rsid9652285
\rsid9964880\rsid10040352\rsid10186916\rsid10242532\rsid10513176\rsid11099963\rsid11275484\rsid11367416\rsid11431000\rsid11607186\rsid11738643\rsid11821920\rsid11943641\rsid11952853\rsid12146808\rsid12478528\rsid12481272\rsid12784126\rsid12796860
\rsid12846191\rsid12984557\rsid13109428\rsid13178399\rsid13656768\rsid13835038\rsid14038619\rsid14226401\rsid14496204\rsid14958524\rsid15155786\rsid15410639\rsid15820103\rsid16131086\rsid16206262\rsid16400424\rsid16647490}{\*\generator Microsoft Word 11.
0.6568;}{\info{\author Mike Wachal}{\operator Mike Wachal}{\creatim\yr2005\mo11\dy17\hr15\min28}{\revtim\yr2005\mo11\dy17\hr15\min28}{\version2}{\edmins1}{\nofpages1}{\nofwords211}{\nofchars1209}{\*\company Microsoft Corporation}{\nofcharsws1418}
{\vern24579}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot5850777\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri2160\nowidctlpar\tx6840\faauto\ilvl12\rin2160\lin0\itap0\pararsid5850777 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f42\fs18\insrsid5850777 {\*\bkmkstart OLE_LINK1}{\*\bkmkstart OLE_LINK2}
Configuring and Managing SQL Server Express
\par {\listtext\pard\plain\f3\fs18\insrsid5850777 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri2160\nowidctlpar\jclisttab\tx360\tx6840\faauto\ls2\rin2160\lin360\itap0\pararsid5850777 {\f42\fs18\insrsid5850777 
For improved manageability and security, SQL Server 2005 provides more control over the SQL Server surface area on your system. To minimize the surface area, the following default configurations have been applied to your instance of SQL server:}{
\b\f42\fs18\insrsid5850777\charrsid12808475 
\par }\pard \ql \li0\ri2160\nowidctlpar\tx6840\faauto\rin2160\lin0\itap0\pararsid5850777 {\b\f42\fs18\insrsid5850777 
\par {\listtext\pard\plain\f2\fs18\insrsid5850777 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1080\ri2160\nowidctlpar\jclisttab\tx1080\tx6840\faauto\ls2\ilvl1\rin2160\lin1080\itap0\pararsid5850777 {\f42\fs18\insrsid5850777 
TCP/IP connections are disabled}{\b\f42\fs18\insrsid5850777\charrsid12808475 
\par {\listtext\pard\plain\f2\fs18\insrsid5850777 \hich\af2\dbch\af0\loch\f2 o\tab}}{\f42\fs18\insrsid5850777 Named Pipes is disabled}{\b\f42\fs18\insrsid5850777\charrsid12808475 
\par {\listtext\pard\plain\f2\fs18\insrsid5850777 \hich\af2\dbch\af0\loch\f2 o\tab}}{\f42\fs18\insrsid5850777 SQL Browser must be started manually}{\b\f42\fs18\insrsid5850777\charrsid12808475 
\par {\listtext\pard\plain\f2\fs18\insrsid5850777 \hich\af2\dbch\af0\loch\f2 o\tab}}{\f42\fs18\insrsid5850777 OPENROWSET and OPENDATASOURCE have been disabled}{\b\f42\fs18\insrsid5850777\charrsid12808475 
\par {\listtext\pard\plain\f2\fs18\insrsid5850777 \hich\af2\dbch\af0\loch\f2 o\tab}}{\f42\fs18\insrsid5850777 CLR integration is disabled}{\b\f42\fs18\insrsid5850777\charrsid12808475 
\par {\listtext\pard\plain\f2\fs18\insrsid5850777 \hich\af2\dbch\af0\loch\f2 o\tab}}{\f42\fs18\insrsid5850777 OLE automation is disabled}{\b\f42\fs18\insrsid5850777\charrsid12808475 
\par {\listtext\pard\plain\f2\fs18\insrsid5850777 \hich\af2\dbch\af0\loch\f2 o\tab}}{\f42\fs18\insrsid5850777 xp_cmdshell is disabled}{\b\f42\fs18\insrsid5850777 
\par }\pard \ql \li0\ri2160\nowidctlpar\tx6840\faauto\rin2160\lin0\itap0\pararsid5850777 {\b\f42\fs18\insrsid5850777\charrsid12808475 
\par }\pard \ql \li360\ri2160\nowidctlpar\tx6840\faauto\rin2160\lin360\itap0\pararsid5850777 {\f42\fs18\insrsid5850777  To enable or disable features and services, run the SQL Server Surface Area Configuration tool from the }{
\b\f42\fs18\insrsid5850777\charrsid12808475 Start}{\f42\fs18\insrsid5850777  menu.}{\b\f42\fs18\insrsid5850777\charrsid13778483 
\par }\pard \ql \li0\ri2160\nowidctlpar\tx6840\faauto\rin2160\lin0\itap0\pararsid5850777 {\b\f42\fs18\insrsid5850777\charrsid13778483 
\par {\listtext\pard\plain\f3\fs18\insrsid5850777 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri2160\nowidctlpar\jclisttab\tx360\tx6840\faauto\ls2\rin2160\lin360\itap0\pararsid5850777 {\f42\fs18\insrsid5850777 
To install SQL Server Management Studio Express Edition, download it from the SQL Server Developer Center on MSDN (}{\field\flddirty{\*\fldinst {\f1\fs20\insrsid5850777 HYPERLINK http://go.microsoft.com/fwlink/?linkid=51793 }{
\f1\fs20\insrsid5850777\charrsid12211875 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5a00000068007400740070003a002f002f0067006f002e006d006900630072006f0073006f00660074002e0063006f006d002f00660077006c0069006e006b002f003f006c0069006e006b00690064003d0035003100
3700390033000000}}}{\fldrslt {\f1\fs20\ul\cf2\insrsid5850777 http://go.microsoft.com/fwlink/?linkid=51793}}}{\f1\fs20\insrsid5850777 )}{\f42\fs18\insrsid5850777 .}{\b\f42\fs18\insrsid5850777\charrsid13261697 
\par }\pard \ql \li0\ri2160\nowidctlpar\tx6840\faauto\rin2160\lin0\itap0\pararsid5850777 {\b\f42\fs18\insrsid5850777 
\par }\pard \ql \li0\ri2160\nowidctlpar\tx6840\faauto\ilvl12\rin2160\lin0\itap0\pararsid5850777 {\b\f42\fs18\cf1\insrsid5850777 Documentation and Samples}{\f42\fs18\cf1\insrsid5850777 
\par {\pntext\pard\plain\f3\fs18\cf1\insrsid5850777 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri180\nowidctlpar\tx360\tx6840\tx8460{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin180\lin360\itap0\pararsid5850777 {
\f42\fs18\cf1\insrsid5850777 To install SQL Server 2005 Books Online, download them from the SQL Server Developer Center on MSDN (}{\field\flddirty{\*\fldinst {\f1\fs20\insrsid5850777 HYPERLINK http://go.microsoft.com/fwlink/?linkid=51793 }{
\f1\fs20\insrsid5850777\charrsid12211875 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5a00000068007400740070003a002f002f0067006f002e006d006900630072006f0073006f00660074002e0063006f006d002f00660077006c0069006e006b002f003f006c0069006e006b00690064003d0035003100
3700390033000000}}}{\fldrslt {\f1\fs20\ul\cf2\insrsid5850777 http://go.microsoft.com/fwlink/?linkid=51793}}}{\f1\fs20\insrsid5850777 )}{\f42\fs18\cf1\insrsid5850777 .
\par }\pard \ql \li0\ri180\nowidctlpar\tx360\tx6840\tx8460{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin180\lin0\itap0\pararsid5850777 {\f42\fs18\cf1\insrsid5850777 
\par {\pntext\pard\plain\f3\fs18\cf1\insrsid5850777 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri180\nowidctlpar\tx360\tx6840{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin180\lin360\itap0\pararsid5850777 {
\f42\fs18\cf1\insrsid5850777 To install the .NET Framework SDK, see "Installing the .NET Framework SDK" in SQL Server Books Online.
\par }\pard \ql \li0\ri180\nowidctlpar\tx360\tx6840{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ilvl12\rin180\lin0\itap0\pararsid5850777 {\f42\fs18\cf1\insrsid5850777 
\par {\pntext\pard\plain\f3\fs18\cf1\insrsid5850777 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri180\nowidctlpar\tx360\tx6840{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin180\lin360\itap0\pararsid5850777 {
\f42\fs18\cf1\insrsid5850777 To install sample databases and code samples, download the SQL Server Samples from the SQL Server Developer Center on MSDN (}{\field\flddirty{\*\fldinst {\f1\fs20\insrsid5850777 
HYPERLINK http://go.microsoft.com/fwlink/?linkid=51793 }{\f1\fs20\insrsid5850777\charrsid12211875 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5a00000068007400740070003a002f002f0067006f002e006d006900630072006f0073006f00660074002e0063006f006d002f00660077006c0069006e006b002f003f006c0069006e006b00690064003d0035003100
3700390033000000}}}{\fldrslt {\f1\fs20\ul\cf2\insrsid5850777 http://go.microsoft.com/fwlink/?linkid=51793}}}{\f1\fs20\insrsid5850777 )}{\f42\fs18\cf1\insrsid5850777 .}{\f42\fs18\cf1\insrsid11607186\charrsid5850777 {\*\bkmkend OLE_LINK1}
{\*\bkmkend OLE_LINK2}
\par }}